build system

{
"cmd" : ["g++ -std=gnu++20 $file_name -O3 -DDEBUG -g -fsanitize=signed-integer-overflow -fsanitize=bounds-strict -fsanitize=address -fsanitize=integer-divide-by-zero -fsanitize=float-divide-by-zero -fsanitize=pointer-overflow -fsanitize=shift-exponent -fsplit-stack -Wshadow -Wall -fconcepts -o $file_base_name && timeout 3s ./$file_base_name<input.txt>output.txt"],
"selector" : "source.c",
"shell": true,
"working_dir" : "$file_path"
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

settings

{
	"color_scheme": "Packages/Monokai Dark/Monokai Dark.tmTheme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"theme": "Seti.sublime-theme"
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


key bindings


[
	
	{
		"keys":["ctrl+enter"],"command":"chain","args":{
			"commands":[
				["save"],
				["astyleformat"],
				["build"]
			]
		}
	},
	{
		"keys":["ctrl+space"],"command":"chain","args":{
			"commands":[
				["save"],
				["astyleformat"],
				["select_all"],
				["copy"]

			]
		}
	},
	{ "ctrl+backspace": ["delete"], "command": "right_delete" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" }

]
